# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: gke-letsencrypt-cert-concentrix-com
#   annotations:
#     meta.helm.sh/release-name: helm-harbor-pre
#     meta.helm.sh/release-namespace: harbor
#   labels:
#     app.kubernetes.io/managed-by: "Helm"
# spec:
#   secretName: gke-letsencrypt-cert-secret-concentrix-com
#   dnsNames:
#   - '*.gke-test.concentrix.com'
#   issuerRef:
#     name: gke-letsencrypt-ca-concentrix-com
#     # We can reference ClusterIssuers by changing the kind here.
#     # The default value is Issuer (i.e. a locally namespaced Issuer)
#     kind: ClusterIssuer
#     group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gke-letsencrypt-stag-cert
  annotations:
    kubed.appscode.com/sync: "kubed-sync-label=kind-localtest-ca-letsencrypt"
spec:
  secretName: gke-letsencrypt-cert-stag
  dnsNames:
  - '*.gke-test.localtest.pl'
  issuerRef:
    name: gke-letsencrypt-stag
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: "kubed-sync-label=kind-localtest-ca-letsencrypt" 
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gke-letsencrypt-cert
  annotations:
    kubed.appscode.com/sync: "kubed-sync-label=kind-localtest-ca-letsencrypt"
spec:
  secretName: gke-letsencrypt-cert
  dnsNames:
  - '*.gke-test.localtest.pl'
  issuerRef:
    name: gke-letsencrypt
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: "kubed-sync-label=kind-localtest-ca-letsencrypt" 