apiVersion: v1
kind: Secret
metadata:
  name: gke-service-account-key
  annotations:
    kubed.appscode.com/sync: "kubed-sync-label=kind-localtest-ca-letsencrypt"
type: Opaque
stringData: 
{{- range $path, $_ := .Files.Glob "secrets/gke-service-accounts/**.json" }}
{{- $name := base $path }}
{{ $name | indent 2 }}: |-
{{ $.Files.Get $path | indent 4 }}
{{- end }}

